  %% DO NOT EDIT THIS FILE, YOUR CHANGES WILL BE ERASED
  %% PLEASE EDIT define.org

  %% Needed to define what follows.  I don't really need pgf at this point but it
  %% acts up if not included here, because of the redefinition of =_= down there.
  \usepackage{pgf,pgffor}
  \usepackage{afterpackage}

  \makeatletter

  \def\defmath#1#2{\gdef#1{\ensuremath{#2}\xspace}}
  \def\defmathtext#1#2{%
    \xdef\@@star{\csname\expandafter\@gobble\string#1 star\endcsname}
    \xdef\@@nostar{\csname\expandafter\@gobble\string#1 nostar\endcsname}
    \expandafter\gdef\@@nostar{\text{\normalfont#2}\xspace}%
    \expandafter\gdef\@@star{\text{#2}\xspace}%
    \xdef#1{%
      \noexpand\protect\noexpand\@ifstar%
      \unexpanded\expandafter{\@@star}
      \unexpanded\expandafter{\@@nostar}}
    }
  \usepackage{ifdraft}
  \def\revisionset! #1 !{\gdef\therevision{#1}}
  \def\revision$LastChangedRevision:#1${\revisionset!#1!}
  \ifdraft{
    %% babel redefines today.
    \usepackage{draftwatermark}

    \SetWatermarkAngle{0}
    \SetWatermarkLightness{0.7}
    \SetWatermarkFontSize{0.7cm}
    % \SetWatermarkHorCenter
    \SetWatermarkVerCenter{1cm}
    \usepackage{datetime2}
    \SetWatermarkText{DRAFT (rev: \therevision, comp. on: 
      \DTMsetstyle{ddmmyy}\DTMtoday, \DTMcurrenttime)}
  }
  \AfterPackage{lineno}{
    \setlength\linenumbersep{0.5cm}
    \renewcommand\thelinenumber{\color{red!80!black}\arabic{linenumber}~}
    \let\@ldqed\qed
    \renewcommand\qed{\mbox{}\hfill$\@ldqed$}
    \newcommand*\patchAmsMathEnvironmentForLineno[1]{%
      \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
      \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
      \renewenvironment{#1}%
      {\linenomath\csname old#1\endcsname}%
      {\csname oldend#1\endcsname\endlinenomath}}% 
    \newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
      \patchAmsMathEnvironmentForLineno{#1}%
      \patchAmsMathEnvironmentForLineno{#1*}}%
    \AtBeginDocument{%
      \patchBothAmsMathEnvironmentsForLineno{equation}%
      \patchBothAmsMathEnvironmentsForLineno{align}%
      \patchBothAmsMathEnvironmentsForLineno{flalign}%
      \patchBothAmsMathEnvironmentsForLineno{alignat}%
      \patchBothAmsMathEnvironmentsForLineno{gather}%
      \patchBothAmsMathEnvironmentsForLineno{multline}%
    }
  }
  \ifdraft{
    \usepackage[mathlines]{lineno}
    \linenumbers
  }
  \defmathtext\ACz{AC$^0$}
  \defmathtext\FO{FO}
  \defmathtext\MSO{MSO}
  \defmathtext\MOD{MOD}
  \defmathtext\reg{reg}
  \defmathtext\Reg{Reg}
  \newcommand{\AC}[1]{\ensuremath{\text{AC}^{#1}}\xspace}
  \newcommand{\ACC}[1]{\ensuremath{\text{ACC}\ifx*#1\else^{#1}\fi}\xspace}
  \newcommand{\TC}[1]{\ensuremath{\text{TC}^{#1}}\xspace}
  \newcommand{\NC}[1]{\ensuremath{\text{NC}^{#1}}\xspace}
  \newcommand{\CC}[1]{\ensuremath{\text{CC}^{#1}}\xspace}
  \newcommand{\FAC}[1]{\ensuremath{\text{FAC}^{#1}}\xspace}
  \newcommand{\FNC}[1]{\ensuremath{\text{FNC}^{#1}}\xspace}

  \defmathtext\OR{OR}
  \defmathtext\AND{AND}
  \defmathtext\NOT{NOT}
  \def\modLetter#1#2#3{
    \def\name{\csname #2#1\endcsname}
    \edef\tmp{\noexpand\defmath\name{\noexpand#3{#1}}}
    \tmp
  }
  \foreach \a in {A,...,Z}{
    \modLetter{\a}{c}{\mathcal}
    \modLetter{\a}{b}{\mathbf}
    \modLetter{\a}{bb}{\mathbb}
  }
  \defmath\block{\mathbin{\square}}
  \defmath\dstar{\mathbin{\star\star}}
  \defmath\binal{\{0, 1\}}
  \defmathtext\lcm{lcm}
  \defmathtext\deg{deg}
  \def\ie{i.e.}  % Italic is bad style---it draws the attention.
  \AfterPackage{enumitem}{
    \newlist{abenum}{enumerate}{1}
    \setlist[abenum,1]{label={(\alph*)},itemindent=*}

    %% Runin
    \newlist{abenum*}{enumerate*}{1}
    \setlist[abenum*,1]{label={(\alph*)}}
  }
  \newcommand{\convexpath}[2]{
    [   
    create hullcoords/.code={
      \global\edef\namelist{#1}
      \foreach [count=\counter] \nodename in \namelist {
        \global\edef\numberofnodes{\counter}
        \coordinate (hullcoord\counter) at (\nodename);
      }
      \coordinate (hullcoord0) at (hullcoord\numberofnodes);
      \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
      \coordinate (hullcoord\lastnumber) at (hullcoord1);
    },
    create hullcoords
    ]
    ($(hullcoord1)!#2!-90:(hullcoord0)$)
    \foreach [
    evaluate=\currentnode as \previousnode using \currentnode-1,
    evaluate=\currentnode as \nextnode using \currentnode+1
    ] \currentnode in {1,...,\numberofnodes} {
      let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
      \n1 = {atan2(\y1,\x1) + 90},
      \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
      \n2 = {atan2(\y2,\x2) + 90},
      \n{delta} = {Mod(\n2-\n1,360) - 360}
      in 
      {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
      -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
    }
  }
  \AfterPackage{cleveref}{
    \newtheorem{theorem}{Theorem}
    \newtheorem{proposition}[theorem]{Proposition}
    \newtheorem{lemma}[theorem]{Lemma}
    \newtheorem{corollary}[theorem]{Corollary}
    \newtheorem{conjecture}[theorem]{Conjecture}
    \Crefname{conjecture}{Conjecture}{Conjectures}
    \newtheorem{problem}[theorem]{Problem}
  }
  \def\renewtheorem#1{%
    \expandafter\let\csname#1\endcsname\relax
    \expandafter\let\csname c@#1\endcsname\relax
    \gdef\renewtheorem@envname{#1}
    \renewtheorem@secpar
  }
  \def\renewtheorem@secpar{\@ifnextchar[{\renewtheorem@numberedlike}{\renewtheorem@nonumberedlike}}
  \def\renewtheorem@numberedlike[#1]#2{\newtheorem{\renewtheorem@envname}[#1]{#2}}
  \def\renewtheorem@nonumberedlike#1{  
  \def\renewtheorem@caption{#1}
  \edef\renewtheorem@nowithin{\noexpand\newtheorem{\renewtheorem@envname}{\renewtheorem@caption}}
  \renewtheorem@thirdpar
  }
  \def\renewtheorem@thirdpar{\@ifnextchar[{\renewtheorem@within}{\renewtheorem@nowithin}}
  \def\renewtheorem@within[#1]{\renewtheorem@nowithin[#1]}
  \usepackage[letterpaper,left=1cm, right=1cm, top=1cm]{geometry}
  \usepackage[math-style=ISO]{unicode-math} % try sans-style=upright
  \defaultfontfeatures{Scale=MatchLowercase,Mapping=tex-text}
  \setmainfont[
  Path= ../lib/,
  Numbers={OldStyle,Proportional},
  SmallCapsFeatures={LetterSpace=6},
  ItalicFont={Minion Pro-It},
  BoldFont={Minion Pro-Bold},
  BoldItalicFont={Minion Pro-BoldIt},
  ]{Minion Pro-Regular}
  \setsansfont[Path=../lib/,
  ItalicFont={Myriad Pro-It},
  BoldFont={Myriad Pro-Bold},
  BoldItalicFont={Myriad Pro-BoldIt},
  LetterSpace=3]{Myriad Pro-Regular}
  \setmonofont[Path= ../lib/]{crystal.ttf}
  \setmathfont{XITS Math}
  \usepackage{tikz}
  \usetikzlibrary{calc,positioning,backgrounds,intersections,graphdrawing,shapes,graphs,arrows,arrows.meta,chains}
  \usepackage[most]{tcolorbox}


  \definecolor{pblue}{rgb}{0.13,0.13,1}
  \definecolor{pgreen}{rgb}{0,0.5,0}
  \definecolor{pred}{rgb}{0.9,0,0}
  \definecolor{pgrey}{rgb}{0.46,0.45,0.48}
  \usepackage{colortbl}
  \usepackage{listings}


  \tcbset{algs4/.style={
      empty,listing only,top=0pt,bottom=0pt,right=0pt,left=0pt,boxsep=0pt,boxrule=0pt},
      no listing options}
  \lstset{language=Java,boxpos=t,aboveskip=0pt,belowskip=0pt,
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    commentstyle=\lst@column@fullflexible\small\normalfont\itshape\color{algs4red},
    keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    basicstyle=\ttfamily,
    mathescape=true,
    moredelim={[il][commentstyle]{@}},
    moredelim={[is][\ttfamily\textcolor{algs4red}]{|}{|}},
    moredelim={[is][\lst@column@fullflexible\normalfont]{!}{!}},
  }

  \newenvironment{minsizebox}[2]{%
      \pgfmathsetlength\@tempdima{#2}%
      \pgfmathsetlength\pgf@yc{\pgfkeysvalueof{/pgf/inner ysep}}%
      \advance\@tempdima by -2\pgf@yc
      \begin{lrbox}{\@tempboxa}%
          \begin{minipage}[t]{#1}\raggedright%
             \vspace{0pt}%
  }{%
          \end{minipage}%
      \end{lrbox}%
      \ifdim\@tempdima>\dp\@tempboxa
          \dp\@tempboxa=\@tempdima
      \fi
      \box\@tempboxa
  }

  \pagestyle{empty}

  \newtcblisting{lstalgs4}{algs4}

  \definecolor{algs4red}{HTML}{bf2519}
  % \def\myto{\color{algs4red}\to}

  \def\mm#1{\text{\small\normalfont\color{algs4red}\itshape\ensuremath{#1}}}
  \def\myto{\mm{\to}}

  \tikzset{use path/.code=\tikz@addmode{\pgfsyssoftpath@setcurrentpath#1}}
  \def\tikznbb#1;{\tikz{\useasboundingbox (0, 0) rectangle (0, 0);#1;}}

  \def\textlstinline#1{\text{\lstinline{#1}}} 
  \makeatother
